@import "variables.scss";

.product, #modal-order {
  margin-top: 20px;
  margin-bottom: 20px;
  .large-image-zoom {
    width: 100% !important;
  }
  .list-image {
    padding-left: 0;
    .slide-small-image {
      .slick-arrow {
        &:first-child {
          display: block;
          width: 70px;
          text-align: center;
          position: absolute;
          left: 0;
          top: -30px;
          z-index: 1;
          font-size: 25px;
          cursor: pointer;
        }
        &:last-child {
          display: block;
          width: 70px;
          text-align: center;
          position: absolute;
          left: 0;
          bottom: -30px;
          z-index: 1;
          font-size: 25px;
          cursor: pointer;
        }
      }
      .slick-slide {
        margin-bottom: 10px;
        width: 100% !important;
        cursor: pointer;
        outline: 0;
        box-shadow: none;
        img {
          max-width: 60px;
          border: 1px solid #ddd;
          outline: 0;
          box-shadow: none;
        }
        &.active {
          img {
            border-color: $main_color;
          }
        }
      }
    }

    .slider-large-image {
      position: relative;
      padding-left: 15px;
      img {
        border: 1px solid lightgray;
        max-width: 100%;
        width: initial;
        margin: 0 auto;
      }
    }
    .bg {
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      cursor: pointer;
    }
    .image-small {
      width: 100%;
      border: 1px solid $color_border;
      margin-bottom: 5px;
      cursor: pointer;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .image-large {
      width: 100%;
      padding-bottom: 100%;
      border: 1px solid $color_border;
    }
  }
  .detail {
    letter-spacing: 1px;
    .in-stock-branch {
      margin-bottom: 10px;
      margin-top: 35px;
      button {
        width: 100%;
        border: 1px solid;
        line-height: 25px;
        text-align: center;
        padding: 0;
        background-color: #fff;
        border-radius: 0;
        box-shadow: none;
        outline: 0;
        height: 38px;
        font-size: 14px;
        color: #777;
        border-color: #777;
        font-weight: 700;
        letter-spacing: 1px;
        .caret {
          margin-left: 5px;
        }
      }
      ul {
        width: 100%;
        border-radius: 0;
        border: 1px solid $color_black;
        margin-top: 0;
        border-top: 0;
        padding: 0;
        li {
          padding: 5px 10px;
          cursor: pointer;
          display: block;
          font-size: 13px;
          float: left;
          width: 100%;
          &:hover {
            background-color: $color_border;
          }
          .left {
            width: 65px;
            display: inline-block;
            float: left;
            text-align: center;
            img {
              max-width: 25px;
            }
            span {
              font-weight: bold;
              display: block;
              font-size: 9px;
              padding-top: 3px;
            }
          }
          .right {
            width: calc(100% - 65px);
            display: inline-block;
            float: left;
            padding-left: 5px;
          }
        }
      }
    }
    .list-variant {
      .item-variant {
        display: inline-block;
        margin-right: 10px;
        width: 20%;
        img {
          cursor: pointer;
          margin-bottom: 5px; 
          &.active {
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .4);
          }
        }
      }
    }
    p {
      margin-bottom: 5px;
    }
    .title {
      font-size: 20px;
      color: $color_black;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 5px;
      line-height: 22px;
      a {
        color: #000;
      }
    }
    .brand {
      text-transform: uppercase;
      font-weight: 900;
      padding-bottom: 3px;
      border-bottom: 1px solid #999;
      margin-bottom: 20px;
      font-size: 15px;
      width: 75%;
      a {
        color: #000;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .price {
      line-height: 25px;
      margin-bottom: 0;
      .main-price {
        color: $color_black;
        font-size: 27px;
        font-weight: bold;
        letter-spacing: 2px;
        @media (max-width: 991px) and (min-width: 768px) {
          font-size: 24px;
        }
      }
      .price-compare {
        font-weight: 700;
        color: $main_color;
        text-decoration: line-through;
        margin-left: 5px;
        font-size: 16px;
      }
    }
    .discount {
      font-style: italic;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .short-description {
      color: #777;
      font-size: 15px;
      margin-bottom: 25px;
    }
    .owl-carousel-variant {
      margin: 10px 0;
      .owl-stage-outer {
        z-index: 99;
        .owl-stage {
          transform: translate3d(0px, 0px, 0px);
          .owl-item {
            cursor: pointer;
            padding-left: 0;
          }
        }
      }
      .owl-nav {
        position: absolute;
        bottom: 10px;
        width: 100%;
        span {
          font-size: 18px;
          &.owl-next {
            display: inline-block;
            float: right;
            position: relative;
            left: 5px;
            z-index: 9999;
            img {
              max-width: 20px;
            }
          }
          &.owl-prev {
            display: inline-block;
            position: relative;
            left: -10px;
            z-index: 9999;
            img {
              max-width: 20px;
            }
          }
          &.disabled {
            display: none;
          }
        }
      }
    }
    .introduce {
      margin-top: 20px;
      margin-bottom: 20px;
      .title {
        font-size: 17px;
      }
      ul {
        li {
          font-size: 13px;
          padding-bottom:10px;
          .fa {
            margin-right: 5px;
            color: $main_color;
          }
        }
      }
    }
    .btn-order-product {
      padding: 15px 0;
      background-color: $main_color;
      color: $color_white;
      width: 100%;
      text-align: center;
      cursor: pointer;
      box-shadow: none;
      outline: 0;
      font-size: 16px;
      line-height: 18px;
      @media (max-width: 991px) and (min-width: 768px) {
        font-size: 14px;
      }
      span {
        font-size: 12px;
        font-weight: normal;
      }
      &.out-of-stock {
        background-color: #ccc;
      }
    }
    .hotline {
      text-align: center;
      margin: 10px 0;
      padding: 0;
      font-size: 11px;
      font-weight: 600;
      letter-spacing: 1px;
      > div {
        padding: 0;
        padding-top: 3px;
        p {
          border-right: 1px solid #000;
          span.phone {
            font-size: 18px;
            letter-spacing: 1px;
            @media (max-width: 991px) and (min-width: 768px) {
              display: block;
            }
          }
        }
        &:first-child {
          p {
            border-left: 1px solid #000;
          }
        }
      }
    }
    .quantity {
      float: none;
      margin: 10px 0;
    }
  }
  .product-bottom {
    padding: 30px 0;
    .description {
      margin-bottom: 20px;
      @media (min-width: 768px) {
        padding-right: 30px;
        margin-bottom: 0;
      }
      section {
        font-size: 15px;
        letter-spacing: 1px;
        padding-top: 30px;
      }
      img {
        max-width: 100%;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0;
      }
      .nav-tabs {
        li {
          padding: 0;
          &.active {
            a {
              color: #000;
            }
            .border {
              height: 3px;
              background-color: #000;
            }
          }
          a {
            font-size: 16px;
            padding-left: 0;
            padding-right: 0;
            margin-right: 0;
            border: 0;
            border-radius: 0;
            color: #aaa;
            padding-bottom: 5px;
            &:hover {
              background: none;
            }
          }
          .border {
            width: 50%;
            height: 0;
          }
        }
      }
      .tab-content {
        table {
          border-collapse: collapse;
        }
        table, th, td {
          border: 1px solid $color_grey;
          padding: 10px;
        }
      }
    }
    .news-support {
      position: relative;
      .support {
        .content-div {
          position: relative;
          top: 40px;
          padding: 10px 20px 30px;
          z-index: 900;
          background: #fff;
          border: 2px solid lightgray;
          background: #fff;
          .title {
            font-weight: 700;
            font-size: 21px;
            letter-spacing: 1px;
            margin: 15px 0 30px 15px;
            text-transform: uppercase;
          }
          p {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 30px;
            margin-left: 40px;
            color: $main_color;
          }
        }
        .blank-div {
          position: absolute;
          right: -20px;
          top: 80px;
          z-index: 800;
          background: #fff;
          border: 2px solid lightgray;
        }
      }
      .news {
        position: relative;
        left: 35px;
        border: 1px solid #aaa;
        padding: 0;
        margin-right: 40px;
        margin-top: 125px;
        margin-bottom: 20px;
        @media (max-width: 1199px) {
          left: 0;
          margin-right: 0;
        }
        .title {
          font-size: 14px;
          font-weight: 700;
          letter-spacing: 1px;
          margin-top: 0;
          padding: 10px 10px 5px;
          border-bottom: 1px solid #aaa;
          background: #ddd;
        }
        .content {
          padding: 0 10px;
          margin-top: 10px;
          @media (max-width: 991px) {
            .container-fluid {
              padding: 0;
            }
          }
          .row {
            display: flex;
            margin-bottom: 15px;
            @media (max-width: 991px) {
              margin: 0;
              margin-bottom: 15px;
            }
          }
          .news-image {
            width: 30% !important;
            padding-bottom: 22%;
            background-size: cover;
            background-position: center;
          }
          .news-see-more {
            padding-left: 10px;
            padding-right: 0;
            position: relative;
            .news-title {
              text-transform: uppercase;
              font-size: 12px;
              font-weight: 700;
              letter-spacing: 0.5px;
              color: #000;
              display: -webkit-box;
              line-height: 13px;
              @media (max-width: 991px) {
                line-height: 13px;
              }
            }
            .bottom-line {
              position: absolute;
              bottom: -3px;
              left: 10px;
              text-decoration: underline !important;
              color: #ccc;
              font-style: italic;
              font-size: 12px;
              letter-spacing: 1px;
            }
          }
        }
        .news-list {
          margin-top: 20px;
          margin-bottom: 12px;
          padding: 0 10px;
          a {
            color: #ccc;
            text-decoration: underline !important;
            font-style: italic;
            font-size: 11px;
            letter-spacing: 1px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .product-wrapper {
    &.container {
      padding: 0;
    }
  }
  .product, #modal-order {
    .custom-scrollbar {
      height: 375px;
      width: 70px;
    }
    .item {
      border: none;
    }
    .list-image {
      .slider-large-image {
        padding: 0;
        img {
          border: none;
        }
      }
    }
    .detail {
      .in-stock-branch {
        margin-top: 30px;
        button {
          letter-spacing: .5px;
          height: 40px;
          font-size: 15px;
          color: #777;
          border-color: #777;
        }
      }
      .title {
        text-align: left;
        font-size: 19px;
        letter-spacing: 1.5px;
      }
      .brand {
        font-size: 12px;
        border-bottom: 0;
        padding-bottom: 0;
      }
      .owl-carousel-variant {
        padding: 15px 0;
        .owl-stage-outer {
          .owl-stage {
            .owl-item {
              padding-left: 0;
              padding-right: 0;
            }
          }
        }
      }
      .introduce {
        padding: 0;
      }
      .btn-order-product {
        padding: 20px 0;
      }
      .hotline {
        font-size: 12px;
        letter-spacing: 1px;
        > div {
          p {
            span.phone {
              font-size: 18px;
              @media (max-width: 360px) {
                font-size: 16px;
              }
            }
          }
        }
        @media (max-width: 350px) {
          font-size: 10px;
        }
      }
    }
    .product-bottom {
      margin: 0;
      padding-bottom: 0;
      .description {
        margin-bottom: 0;
        .nav-tabs {
          margin: 0 -15px;
          li {
            margin-right: 0;
            margin-bottom: 0;
            padding: 0 15px;
            a {
              font-size: 13px;
              letter-spacing: 1px;
              padding-bottom: 3px;
              font-weight: 700;
              @media (max-width: 360px) {
                font-size: 11px;
              }
            }
          }
        }
        .title {
          font-size: 17px;
        }
      }
    }
  }
}

.related {
  > .container {
    margin-bottom: 30px;
  }
  .related-type {
    padding-bottom: 3px;
    border-bottom: 2px solid lightgray;
    a {
      font-size: 16px;
      font-weight: 700;
      color: #000;
      display: inline-block;
      .border {
        height: 3px;
        background-color: #000;
        width: 50%;
        position: relative;
        top: 5px;
      }
    }
  }
  .list-product-related {
    padding-top: 30px;
  }
}

@media (max-width: 767px) {
  .related {
    padding: 0;
    .related-type {
      text-align: center;
      padding: 0;
      border-bottom-width: 1px;
      margin: 0 -15px;
      a {
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 2px;
        background: #fff;
        padding: 0 15px;
        top: 12px;
        position: relative;
      }
    }
    .list-product-related {
      padding-top: 0;
      &.latest-news-product {
        margin-top: 40px;
        > div {
          @media (min-width: 560px) {
            margin-top: 15px;
          }
        }
        .row {
          display: flex;
        }
        a {
          line-height: 20px;
          &.cover {
            display: block;
            padding-left: 15px;
          }
        }
        .news-title {
          margin-top: 0;
          margin-bottom: 7px;
          a {
            color: #000;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 700;
            display: -webkit-box;
            letter-spacing: .5px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 14px;
          }
        }
        .description {
          line-height: 14px;
          font-weight: 400;
          font-family: Roboto, sans-serif;
          font-size: 12px;
          text-align: left;
          color: #000;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 85px;
          position: relative;
          div {
            max-height: 100%;
            overflow: hidden;
          }
        }
        .bottom-line {
          position: absolute;
          bottom: 10px;
          a {
            color: #999;
            font-size: 11px;
            font-weight: 400;
            font-style: italic;
            letter-spacing: .5px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .owl-carousel-product-mobile {
      .owl-dots {
        text-align: center;
        margin-top: 10px;
        .owl-dot {
          display: inline-block;
          span {
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #D6D6D6;
            margin: 0 3px;
            border-radius: 50%;
          }
          &.active {
            span {
              background-color: #000;
            }
          }
        }
      }
    }
  }
}

#modal-order {
  .item-variant {
    display: inline-block;
    float: left;
    img {
      max-width: 60px;
    }
  }

  .btn-detail {
    background-color: #000;
    color: #fff;
    display: block;
    padding: 8px 0;
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
  }
  .in-stock-branch {
    margin-top: 20px !important;
  }
}
